<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizmo Fitness </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        /*css reset*/

        * {
            font-family: 'Baloo Bhai 2', cursive;
        }

        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("images/1.jpg");
            height: 100vh;
            background-size: cover;




        }

        .left {

            display: inline-block;
            position: absolute;
            left: 58px;
            top: 20px;

        }

        .left img {
            width: 50px;
            filter: invert(100%);
            padding-left: 22px;
        }

        .left div {
            text-align: center;
            line-height: 12px;
            font-size: 18px;
        }

        .mid {

            display: block;
            width: 37%;
            margin: 20px auto;


        }

        .right {

            position: absolute;
            right: 30px;
            top: 20px;
            display: inline-block;



        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            list-style: none;
            font-size: 17px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 6px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            background-color: white;
            color: black;
        }

        .btn {
            margin: 0px 10px;
            color: white;
            background-color: black;
            padding: 4px 12px;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .container {
            border: 2px solid white;
            margin: 80px 120px;
            padding: 75px 75px;
            width: 35%;
            border-radius: 30px;
            font-size: 15px;
        }

        .form-group input {
            text-align: center;
            font-size: 12px;
            margin: 4px auto;
            display: block;
            width: 200px;
            padding: 10px;
            border-radius: 25px;
            font-family: 'Baloo Bhai 2', cursive;



        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 40%;
            margin: 7px auto;
            border-radius: 23px;
        }
    </style>
</head>


<body>
    <div class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="2.png" alt="">
            <div>Gizmo Fitness</div>


        </div>
        <!-- mid box for navigation -->
        <div class="mid">

            <ul class="navbar">
                <li><a href=" " class="active">Home</a></li>
                <li><a href=" ">About us</a></li>
                <li><a href=" ">Fitness calculator</a></li>
                <li><a href=" ">Contact us</a></li>

            </ul>


        </div>
        <!-- right box buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email Us</button>

        </div>


    </div>
    <div class="container">
        <h1>Join the best Jym of Gwalior Now </h1>
        <form action="nothing.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">

            </div>
            <button class="btn">Submit </button>

        </form>

    </div>


</body>

</html>